*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.top-band {
  padding-inline: 10%;
  background-color: #0e447c;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
}

.top-band a {
  color: #fff;
}

.topband-btn-grp {
  height: 45px;

  display: flex;
  align-items: center;
}

.topband-btn-grp button {
  height: 100%;
  width: 60px;
  background-color: #3289c3;
  border: none;
  color: #fff;
  position: relative;
  font-size: 20px;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
}

.topband-btn-grp button:hover {
  background: #40a6e1;
}

.drop-down {
  z-index: 9;
}

.dropdown1 {
  position: absolute;
  top: 45px;
  right: -1px;
  width: 250px;
  background-color: #40a6e1;
  display: none;

  display: flex;
}

.dropdown1 ul {
  width: 100%;
  padding-block: 10px;
  list-style: none;
  padding-left: 0;
  padding-bottom: 0;
}

.dropdown1 li{
  width: 100%;
  padding: 1em;
  text-align: start;
}

.dropdown1 li:hover {
  background: #ef6537;
}

.dropdown1 li a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.dropdown2 {
  position: absolute;
  top: 45px;
  right: -1px;
  width: max-content;
  border: 10px solid #40a6e1;
  background-color: #40a6e1;

  display: flex;
  align-items: center;
  display: none;
}

.dropdown2 input {
  border: none;
  padding: 5px;
  width: 200px;
}

.dropdown3 {
  position: absolute;
  top: 45px;
  right: -1px;
  width: max-content;
  border: 10px solid #40a6e1;
  background-color: #40a6e1;
  padding-inline:  2.5em;
  font-size: 18px;
  font-weight: 500;

  display: flex;
  align-items: center;
  display: none;
}

.open {
  display: flex;
}

.topband-btn-grp button:not(:last-child) {
  border-right: 1px solid #0e447c;
}

.topband-btn-grp button img {
  width: 30px;
  display: block;
}

header {
  padding-inline: 10%;
  padding-block: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 230px;
  height: 65px;
}

.logo img {
  display: block;
  height: 100%;
  width: 100%;
}

header nav ul{
  width: max-content;
  list-style: none;
  padding: 10px;

  display: flex;
  align-items: center;
}

header nav li {
  padding-inline: 1.5em;
}

header nav li:not(:last-child) {
  border-right: 1px solid #0e447c;
}

nav li a {
  color: #0e447c;
  font-size: 1.2rem;
}

main {
  border: 1px solid green;
}

.hero {
  width: 100%;
  height: 350px;
}

.carousel-item {
  height: 100%;
  width: 100%;
  background: url('/images/MOBY-Traghetto-Sharden-smart.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.pricing {
  width: 70%;
  margin-left: auto;
  margin-block: 2em;
}

.pricing-note {
  font-size: 10px;
  color: grey;
  width: 78%;
}

.price-card-wrapper {
  width: 100%;
  margin-block: 1em;

  display: flex;
  align-items: center;
  gap: 2em;
}

.price-card {
  padding: 10px;
  width: 280px;
  background-color:#99cccc;
}

.price-card h3{
  font-size: 22px;
  font-weight: 600;
  line-height: 130%;
  color: #fff;
}

.price-card h2{
  font-size: 3rem;
  font-weight: 600;
  color: #0e447c;
}

.price-card p{
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
}

.price-card button{
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  background-color: #ef6537;
  border: none;
  margin-top: 2em;
}

.price-card sup{
  font-size: .5em;
  font-weight: 700;
}

.news-band {
  width: 100%;
}

.news-band button {
  width: 100% !important;
  all: unset;
  padding-block: 15px;

  display: flex;
  align-items: center;
  background: #40a6e1;
}

.news-band button span {
  width: 70%;
  margin-left: auto;
  color: #fff;

  display: flex;
  align-items: center;
}

.news-band button span h3:first-child {
  padding-inline: 3em;
  padding-block: 5px;
  border-left: 1px solid #fff;
  font-size: 18px;
  font-weight: 700;
}

.news-band button span h3:last-child {
  padding-inline: .5em;
  padding-block: 5px;
  border-left: 1px solid #fff;
  font-size: 18px;
  font-weight: 500;
}

.news-band-content {
  width: 70%;
  margin-left: auto;
  padding-block: 1em;
}

.news-band-content h3{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1em;
  color: #40a6e1;
}

.news-band-content p {
  font-size: 14px;
  font-weight: 500;
  line-height: 145%;
}

.showcase {
  margin-block: 1em;
  width: 100%;
  color: #fff
}

.showcase h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 130%;
  margin-block: 1em;
}

.showcase p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 145%;
  margin-bottom: 4em;
}

.showcase-link {
  font-size: 1rem;
  font-weight: 700;
  line-height: 145%;
  padding-block: 20px;
  border-block: 2px solid transparent;
  transition: all .3s ease-in-out;
  color: #fff;
}

.showcase-link:hover {
  padding-block: 10px;
  border-block: 2px solid #fff;
}

.showcase-item {
  background: url('/images/MOBY-Flotta-Tirrenia-Athara-Small.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner {
  width: 70%;
  margin-left: auto;
  padding-block: 2em;
}

.showcase-card-wrapper {
  width: 70%;
  margin-left: auto;
  padding-block: 2em;
  padding-right: 10%;

  display: flex;
  align-items: center;
  gap: 2em;
}

.showcase-card {
  width: 50%;
  height: 300px;
  background: url('/images/MOBY-Traghetto-Sharden-smart.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2em 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.showcase-card h3 {
  width: 50%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 100%;
  margin-top: 0;
}

.newsletter {
  padding-inline: 10%;
  padding-block: 5px;
  background: #40a6e1;

  display: flex;
  align-items: center;
}

.newsletter img {
  width: 40px !important;
  display: block;
}

.grp1 {
  height: 100px;
  padding-inline: 1em;

  display: flex;
  align-items: center;
  gap: 1em;
}

.grp1 a {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.grp1 a span:first-child {
  font-size: 14px;
  font-weight: 500;
}

.grp1 a span:last-child {
  font-size: 18px;
  font-weight: 700;
}

.grp2 {
  border-left: 1px solid #fff;
  padding-inline: 1em;
  height: 100%;
  color: #fff;

  display: flex;
  flex-direction: column;
}

.grp2 p {
  font-size: 14px;
  font-weight: 500;
}

.grp2 div {
  margin-block: 1em;
  display: flex;
}

.grp2 input {
  padding: 5px 10px;
  border: none;
  width: 250px;
  margin: 0;
}

.grp2 button {
  all: unset;
  padding: 5px;
  background: #0e447c;
  border-radius: 4px;
  margin-left: -3px;
}

.grp2 a {
  color: #fff;
  text-decoration: underline;
  font-size: 12px;
  font-weight: 500;
}

.grp3 {
  margin-left: auto;
}

.grp3 ul {
  list-style: none;
  width: 300px;

  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.grp3 img {
  width: 100%;
}

.side-panel {

}

/* footer {
  border: 1px solid red;
} */

.footer-nav {
  padding-inline: 9%;
  background-color: #0e447c;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav ul {
  list-style: none;
  padding-block: 15px;

  display: flex;
  align-items: center;
}

.footer-nav li {
  padding-inline: 1.5em;
}

.footer-nav li:not(:last-child) {
  border-right: 1px solid #fff;
}

.footer-nav a {
  color: #fff;
}

.footer-links  {
  padding-inline: 10%;
  padding-block: 10px;

  display: flex;
  justify-content: space-between;
  background-color: #dee4ec;
}

.footer-links ul {
  list-style: none;
  width: 200px;
}

.footer-links li {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding-block: .5em;
}

.footer-links a {
  color: #2c5c8d;
}

.linkgrp-A {
  display: flex;
  gap: 2em;
}

.linkgrp-B {
  display: flex;
  gap: 1em;
}

.footer-details {
  padding-inline: 10%;
  padding-block: 2em;

  text-align: center;
}

.footer-details h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
}

.footer-details p {
  font-size: 10px;
  font-weight: 400;
  line-height: 145%;
  color: grey;
}

.footer-details .logo {
  margin: 1em auto;
  width: 130px;
  height: 40px;
}

.footer-details .logo img{
  width: 100%;
}

.footer-flex {
  display: flex;
  justify-content: center;
  gap: .3em;
  align-items: center;
}

.footer-flex img {
  width: 25px;
}